q000 ---- q001 q002 q003 q004 q005 q006 q007 q008 1 -
q001 ---- ---- q010 q010 ---- q010 q010 q010 q009 5 -
q002 ---- q010 ---- q010 ---- q010 q010 q010 q013 5 -
q003 ---- q010 q010 ---- ---- q010 q010 q010 q018 5 -
q004 ---- q055 ---- q054 ---- q054 q054 q054 q054 3 -
q005 ---- q010 q010 q010 ---- ---- q010 q010 q021 5 -
q006 ---- q010 q010 q010 ---- q010 ---- q010 q024 5 -
q007 ---- q010 q010 q010 ---- q010 q010 q010 q029 5 -
q008 ---- q032 q035 q040 ---- q043 q046 q051 ---- 5 -
q009 ---- ---- q011 ---- ---- q012 q011 q011 ---- 4 -
q010 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q011 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q012 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q013 ---- q014 ---- q015 ---- ---- q014 q014 ---- 6 -
q014 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q015 ---- q016 ---- ---- ---- ---- ---- q017 ---- 7 -
q016 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 d
q017 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 d
q018 ---- ---- q019 ---- ---- q019 q019 q020 ---- 2 -
q019 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q020 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q021 ---- q022 ---- q022 ---- ---- q023 q022 ---- 3 -
q022 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q023 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q024 ---- q026 q025 q025 ---- q025 ---- ---- ---- 8 -
q025 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q026 ---- ---- q027 q028 ---- ---- ---- ---- ---- 6 -
q027 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 d
q028 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 d
q029 ---- q030 q030 q031 ---- q030 ---- ---- ---- 7 -
q030 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q031 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q032 ---- ---- q033 q034 ---- q034 ---- q034 ---- 7 -
q033 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q034 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q035 ---- q036 ---- q037 ---- ---- q036 q036 ---- 6 -
q036 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q037 ---- q038 ---- ---- ---- ---- q039 ---- ---- 8 -
q038 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 d
q039 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 d
q040 ---- q041 ---- ---- ---- q041 q042 q041 ---- 3 -
q041 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q042 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q043 ---- q044 ---- q044 ---- ---- q045 q044 ---- 3 -
q044 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q045 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q046 ---- q047 q048 q048 ---- q048 ---- ---- ---- 8 -
q047 ---- ---- q049 q050 ---- ---- ---- ---- ---- 6 -
q048 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q049 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 d
q050 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 d
q051 ---- q052 q052 q053 ---- q052 ---- ---- ---- 7 -
q052 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q053 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q054 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q055 ---- ---- ---- q056 ---- q057 q058 ---- q059 8 -
q056 ---- ---- ---- ---- ---- ---- q060 ---- q066 6 -
q057 ---- ---- ---- ---- ---- ---- ---- ---- q061 4 -
q058 ---- ---- ---- q062 ---- ---- ---- ---- q063 6 -
q059 ---- ---- ---- ---- ---- q064 q065 ---- ---- 4 -
q060 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 d
q061 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 d
q062 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q063 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 d
q064 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q065 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 d
q066 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 d


