q000 q001 q002 q003 q004 q005 q006 q007 q008 q009 - -
q001 ---- q010 q011 q012 ---- q013 q014 q015 q016 5 -
q002 q010 ---- q074 q079 ---- q084 q089 q095 q100 5 -
q003 q011 q074 ---- q106 ---- q111 q116 q121 q126 5 -
q004 q012 q079 q106 ---- ---- q131 q136 q141 q146 5 -
q005 ---- q184 q201 q207 ---- q225 q230 q236 q241 1 -
q006 q013 q084 q111 q131 ---- ---- q152 q158 q164 5 -
q007 q014 q089 q116 q136 ---- q152 ---- q169 q174 5 -
q008 q015 q095 q121 q141 ---- q158 q169 ---- q179 5 -
q009 q016 q100 q126 ---- ---- q164 q174 q179 ---- 5 -
q010 ---- ---- ---- q017 ---- q018 q019 q020 q021 3 -
q011 ---- ---- ---- q026 ---- q027 q028 q029 q030 2 -
q012 ---- q035 q036 ---- ---- q037 ---- q038 q039 7 -
q013 ---- q044 ---- q045 ---- ---- q046 q047 q048 3 -
q014 ---- q054 q055 ---- ---- q056 ---- q057 q058 4 -
q015 ---- q063 q064 q065 ---- q066 ---- ---- q067 7 -
q016 ---- ---- q025 q034 ---- q043 q052 q053 ---- 2 -
q017 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q018 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q019 ---- ---- ---- ---- ---- q022 ---- q023 q024 4 -
q020 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q021 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q022 ---- ---- ---- ---- ---- ---- ---- ---- q247 8 -
q023 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q024 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q025 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q026 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q027 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q028 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q029 ---- ---- ---- ---- ---- q031 q032 ---- q033 4 -
q030 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q031 ---- ---- ---- ---- ---- ---- q247 ---- ---- 9 -
q032 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q033 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q034 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q035 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 -
q036 ---- ---- ---- ---- ---- q040 ---- q041 q042 2 -
q037 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q038 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q039 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q040 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q041 ---- ---- ---- ---- ---- ---- ---- ---- q247 6 -
q042 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q043 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q044 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q045 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q046 ---- q049 ---- ---- ---- ---- ---- q050 q051 4 -
q047 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q048 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q049 ---- ---- ---- ---- ---- ---- ---- ---- q247 8 -
q050 ---- q247 ---- ---- ---- ---- ---- ---- ---- 9 -
q051 ---- q247 ---- ---- ---- ---- ---- ---- ---- 8 -
q052 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q053 ---- ---- q071 q072 ---- q073 ---- ---- ---- 7 -
q054 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q055 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q056 ---- q059 q060 ---- ---- ---- ---- ---- q061 8 -
q057 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q058 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q059 ---- ---- ---- ---- ---- ---- ---- ---- q247 3 -
q060 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q061 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q062 ---- ---- ---- ---- ---- ---- ---- ---- ---- - -
q063 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q064 ---- ---- ---- q068 ---- q069 ---- ---- q070 2 -
q065 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q066 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q067 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q068 ---- ---- ---- ---- ---- ---- ---- ---- q247 6 -
q069 ---- ---- ---- q247 ---- ---- ---- ---- ---- 9 -
q070 ---- ---- ---- q247 ---- ---- ---- ---- ---- 6 -
q071 ---- ---- ---- q247 ---- ---- ---- ---- ---- 6 -
q072 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q073 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q074 ---- ---- ---- q075 ---- q075 q075 q075 q076 1 -
q075 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q076 ---- ---- ---- q077 ---- ---- q078 q078 ---- 6 -
q077 ---- ---- ---- ---- ---- ---- q247 ---- ---- 8 -
q078 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q079 ---- ---- q080 ---- ---- q080 q080 q080 q081 1 -
q080 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q081 ---- ---- ---- ---- ---- q082 q083 q082 ---- 3 -
q082 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q083 ---- ---- ---- ---- ---- q247 ---- ---- ---- 9 -
q084 q085 ---- ---- q085 ---- ---- q086 q085 q085 3 -
q085 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q086 ---- ---- ---- q087 ---- ---- ---- q087 q088 1 -
q087 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q088 ---- ---- ---- q247 ---- ---- ---- ---- ---- 8 -
q089 ---- ---- q091 q091 ---- q091 ---- q091 q090 1 -
q090 ---- ---- q092 q093 ---- q094 ---- ---- ---- 8 -
q091 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q092 ---- ---- ---- q247 ---- ---- ---- ---- ---- 6 -
q093 ---- ---- q247 ---- ---- ---- ---- ---- ---- 6 -
q094 ---- ---- ---- q247 ---- ---- ---- ---- ---- 3 -
q095 q096 ---- q096 ---- ---- q097 q096 ---- q096 4 -
q096 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q097 ---- ---- q098 ---- ---- ---- q098 ---- q099 1 -
q098 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q099 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q100 q101 ---- ---- q101 ---- q101 q102 q101 ---- 3 -
q101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q102 q103 ---- ---- q104 ---- q105 ---- ---- ---- 8 -
q103 ---- ---- ---- ---- ---- q247 ---- ---- ---- 4 -
q104 ---- ---- ---- ---- ---- q247 ---- ---- ---- 1 -
q105 q247 ---- ---- ---- ---- ---- ---- ---- ---- 4 -
q106 ---- q107 ---- ---- ---- q107 q107 q107 q108 1 -
q107 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q108 ---- q109 ---- ---- ---- ---- q110 q109 ---- 6 -
q109 ---- ---- ---- ---- ---- ---- ---- q247 ---- 7 -
q110 ---- q247 ---- ---- ---- ---- ---- ---- ---- 8 -
q111 q112 q113 ---- q113 ---- ---- q113 q113 ---- 9 -
q112 ---- ---- ---- q114 ---- ---- q114 q115 ---- 2 -
q113 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1 c
q114 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q115 ---- ---- ---- ---- ---- ---- q247 ---- ---- 4 -
q116 q117 ---- ---- q117 ---- q117 ---- q118 q117 2 -
q117 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q118 q119 ---- ---- q120 ---- q120 ---- ---- ---- 9 -
q119 ---- ---- ---- ---- ---- q247 ---- ---- ---- 4 -
q120 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1 c
q121 q122 q123 ---- q123 ---- q123 q123 ---- ---- 9 -
q122 ---- ---- ---- q124 ---- q125 q125 ---- ---- 2 -
q123 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1 c
q124 ---- ---- ---- ---- ---- q247 ---- ---- ---- 7 -
q125 ---- ---- ---- ---- ---- ---- q247 ---- ---- 4 -
q126 q127 q127 ---- q128 ---- ---- q127 q127 ---- 6 -
q127 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q128 q129 ---- ---- ---- ---- ---- q129 q130 ---- 2 -
q129 ---- ---- ---- ---- ---- ---- ---- ---- ---- 8 c
q130 q247 ---- ---- ---- ---- ---- ---- ---- ---- 7 -
q131 ---- q132 q132 ---- ---- ---- q132 q132 q133 1 -
q132 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q133 ---- q134 ---- ---- ---- ---- q135 q135 ---- 3 -
q134 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q135 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q136 ---- q137 q137 ---- ---- q137 ---- q137 q138 1 -
q137 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q138 ---- q139 q140 ---- ---- q140 ---- ---- ---- 8 -
q139 ---- ---- q247 ---- ---- ---- ---- ---- ---- 6 -
q140 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q141 q142 q142 q143 ---- ---- q142 ---- ---- q142 7 -
q142 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q143 ---- q144 ---- ---- ---- q144 ---- ---- q145 1 -
q144 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 -
q145 ---- q247 ---- ---- ---- ---- ---- ---- ---- 6 -
q146 q147 q147 q148 ---- ---- q147 ---- q147 ---- 7 -
q147 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q148 q149 q150 ---- ---- ---- ---- ---- q151 ---- 6 -
q149 ---- ---- ---- ---- ---- ---- ---- q247 ---- 2 -
q150 ---- ---- ---- ---- ---- ---- ---- q247 ---- 1 -
q151 q247 ---- ---- ---- ---- ---- ---- ---- ---- 2 -
q152 q153 q154 q154 q154 ---- ---- ---- q154 ---- 9 -
q153 ---- q155 q156 ---- ---- ---- ---- q157 ---- 4 -
q154 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1 c
q155 ---- ---- ---- ---- ---- ---- ---- q247 ---- 3 -
q156 ---- ---- ---- ---- ---- ---- ---- q247 ---- 2 -
q157 ---- ---- q247 ---- ---- ---- ---- ---- ---- 2 -
q158 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 -
q159 q160 q161 q161 q161 ---- ---- q161 ---- ---- 2 -
q160 ---- q162 q163 q162 ---- ---- ---- ---- ---- 7 -
q161 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1 c
q162 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q163 ---- ---- ---- q247 ---- ---- ---- ---- ---- 2 -
q164 q165 q165 ---- q165 ---- ---- q166 q165 ---- 3 -
q165 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q166 q167 q168 ---- q167 ---- ---- ---- ---- ---- 8 -
q167 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q168 ---- ---- ---- q247 ---- ---- ---- ---- ---- 1 -
q169 q170 q171 q171 q171 ---- q171 ---- ---- ---- 9 -
q170 ---- q172 q172 ---- ---- q173 ---- ---- ---- 4 -
q171 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1 c
q172 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q173 ---- ---- q247 ---- ---- ---- ---- ---- ---- 2 -
q174 q175 q176 q175 q175 ---- q175 ---- ---- ---- 8 -
q175 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q176 q177 ---- q177 ---- ---- q178 ---- ---- ---- 4 -
q177 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6 c
q178 q247 ---- ---- ---- ---- ---- ---- ---- ---- 3 -
q179 q180 q180 q181 q180 ---- q180 ---- ---- ---- 7 -
q180 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q181 q182 q182 ---- q183 ---- ---- ---- ---- ---- 6 -
q182 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q183 q247 ---- ---- ---- ---- ---- ---- ---- ---- 2 -
q184 ---- ---- q185 q188 ---- q191 q194 ---- q198 8 -
q185 ---- ---- ---- q186 ---- q187 ---- ---- q187 7 -
q186 ---- ---- ---- ---- ---- ---- ---- ---- q247 6 -
q187 ---- ---- q188 ---- ---- ---- q189 ---- q190 4 c
q188 ---- ---- ---- ---- ---- ---- ---- ---- q247 7 -
q189 ---- ---- ---- ---- ---- ---- ---- ---- q247 3 -
q190 ---- ---- ---- ---- ---- ---- q247 ---- ---- 3 -
q191 ---- ---- q192 ---- ---- ---- q193 ---- q192 4 -
q192 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q193 ---- ---- ---- ---- ---- ---- ---- ---- q247 3 -
q194 ---- ---- ---- q195 ---- q196 ---- ---- q197 3 -
q195 ---- ---- ---- ---- ---- ---- ---- ---- q247 6 -
q196 ---- ---- ---- ---- ---- ---- ---- ---- q247 4 -
q197 ---- ---- ---- ---- ---- q247 ---- ---- ---- 4 -
q198 ---- ---- q199 ---- ---- q199 q200 ---- ---- 4 -
q199 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q200 ---- ---- ---- ---- ---- q247 ---- ---- ---- 3 -
q201 ---- q202 ---- q203 ---- q202 ---- q202 q202 7 -
q202 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q203 ---- q204 ---- ---- ---- ---- ---- q205 q206 6 -
q204 ---- ---- ---- ---- ---- ---- ---- ---- q247 8 -
q205 ---- ---- ---- ---- ---- ---- ---- ---- q247 2 -
q206 ---- q247 ---- ---- ---- ---- ---- ---- ---- 8 -
q207 ---- q208 q209 ---- ---- ---- q210 q211 q212 6 -
q208 ---- ---- q213 ---- ---- ---- q214 ---- q215 8 -
q209 ---- q216 ---- ---- ---- ---- ---- q217 q218 7 -
q210 ---- q219 ---- ---- ---- ---- ---- q219 q220 3 -
q211 ---- ---- q221 ---- ---- ---- q222 ---- q222 2 -
q212 ---- q223 ---- ---- ---- ---- q224 q224 ---- 3 -
q213 ---- ---- ---- ---- ---- ---- ---- ---- q247 7 -
q214 ---- ---- ---- ---- ---- ---- ---- ---- q247 3 -
q215 ---- ---- ---- ---- ---- ---- q247 ---- ---- 3 -
q216 ---- ---- ---- ---- ---- ---- ---- ---- q247 8 -
q217 ---- ---- ---- ---- ---- ---- ---- ---- q247 2 -
q218 ---- ---- ---- ---- ---- ---- ---- q247 ---- 2 -
q219 ---- ---- ---- ---- ---- ---- ---- ---- ---- 9 c
q220 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q221 ---- ---- ---- ---- ---- ---- ---- ---- q247 7 -
q222 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q223 ---- ---- ---- ---- ---- ---- q247 ---- ---- 8 -
q224 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q225 ---- q226 q226 ---- ---- ---- q227 q226 q226 4 -
q226 ---- ---- ---- ---- ---- ---- ---- ---- ---- 7 c
q227 ---- q228 ---- ---- ---- ---- ---- q229 q229 3 -
q228 ---- ---- ---- ---- ---- ---- ---- ---- q247 8 -
q229 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q230 ---- q231 ---- q232 ---- q232 ---- q232 q232 3 -
q231 ---- ---- ---- q233 ---- q234 ---- ---- q235 8 -
q232 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2 c
q233 ---- ---- ---- ---- ---- ---- ---- ---- q247 6 -
q234 ---- ---- ---- ---- ---- ---- ---- ---- q247 4 -
q235 ---- ---- ---- ---- ---- q247 ---- ---- ---- 4 -
q236 ---- ---- q237 q238 ---- q238 q238 ---- q238 2 -
q237 ---- ---- ---- q240 ---- q239 ---- ---- q239 7 -
q238 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3 c
q239 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q240 ---- ---- ---- ---- ---- ---- ---- ---- q247 6 -
q241 ---- q242 q242 q243 ---- q242 ---- q242 ---- 7 -
q242 ---- ---- ---- ---- ---- ---- ---- ---- ---- 4 c
q243 ---- q244 q245 ---- ---- ---- ---- q246 ---- 6 -
q244 ---- ---- q247 ---- ---- ---- ---- ---- ---- 8 -
q245 ---- ---- ---- ---- ---- ---- ---- q247 ---- 2 -
q246 ---- ---- q247 ---- ---- ---- ---- ---- ---- 2 -
q247 ---- ---- ---- ---- ---- ---- ---- ---- ---- - d
